server:
     port: 8071
websockets:
  serverUrl: http://localhost
  serverSuffix: game
  allowedorigins:
  - "*"
  - "*"
  - "*"
spring:
    profile: dev
mongodb:
    database: roulette
    username:
    #Only for local deployemnt or developemnt
    password:
    host: localhost
    port: 27017
game:
  roundTime: 15
  initialGameDelay: 30
